/*
Main Stylesheet for The Owner's Sim
OOTP-inspired professional desktop theme
*/

/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
}

/* Tab Widget - OOTP Style */
QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: white;
    border-top: 2px solid #0066cc;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: #e0e0e0;
    color: #333333;
    padding: 8px 20px;
    margin-right: 2px;
    border: 1px solid #cccccc;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-weight: bold;
    min-width: 80px;
}

QTabBar::tab:selected {
    background-color: white;
    color: #0066cc;
    border-top: 2px solid #0066cc;
    border-bottom: 1px solid white;
    margin-bottom: -1px;
}

QTabBar::tab:hover:!selected {
    background-color: #f0f0f0;
}

/* Menu Bar */
QMenuBar {
    background-color: #f5f5f5;
    border-bottom: 1px solid #cccccc;
    padding: 2px;
}

QMenuBar::item {
    padding: 4px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #0066cc;
    color: white;
}

QMenuBar::item:pressed {
    background-color: #0055aa;
    color: white;
}

/* Menus */
QMenu {
    background-color: white;
    border: 1px solid #cccccc;
    padding: 4px;
}

QMenu::item {
    padding: 6px 30px 6px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #0066cc;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 4px 0;
}

/* Toolbar */
QToolBar {
    background-color: #f5f5f5;
    border: none;
    border-bottom: 1px solid #cccccc;
    spacing: 4px;
    padding: 4px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 6px 12px;
    color: #333333;
}

QToolButton:hover {
    background-color: #e0e0e0;
    border: 1px solid #cccccc;
}

QToolButton:pressed {
    background-color: #d0d0d0;
}

/* Status Bar */
QStatusBar {
    background-color: #f5f5f5;
    border-top: 1px solid #cccccc;
    color: #666666;
}

QStatusBar::item {
    border: none;
}

/* Tables - OOTP Style */
QTableView {
    background-color: white;
    alternate-background-color: #f9f9f9;
    selection-background-color: #0066cc;
    selection-color: white;
    gridline-color: #e0e0e0;
    border: 1px solid #cccccc;
    color: #333333;
}

QTableView::item {
    padding: 4px;
    color: #333333;
}

QTableView::item:hover {
    background-color: #e8f4ff;
    color: #333333;
}

QHeaderView::section {
    background-color: #e0e0e0;
    color: #333333;
    padding: 6px;
    border: none;
    border-right: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #d0d0d0;
}

/* Buttons */
QPushButton {
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 8px 16px;
    font-weight: bold;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #0055aa;
}

QPushButton:pressed {
    background-color: #004488;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #999999;
}

/* ComboBox - Dropdown */
QComboBox {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 4px 8px;
    min-width: 120px;
}

QComboBox:hover {
    border: 1px solid #0066cc;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #666666;
    margin-right: 5px;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid #cccccc;
    selection-background-color: #0066cc;
    selection-color: white;
}

/* Line Edit - Text Input */
QLineEdit {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 4px 8px;
}

QLineEdit:focus {
    border: 1px solid #0066cc;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 14px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #cccccc;
    min-height: 30px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
    background-color: #b0b0b0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 14px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #cccccc;
    min-width: 30px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #b0b0b0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Labels */
QLabel {
    color: #333333;
}

/* Group Box */
QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #0066cc;
}

/* Message Box */
QMessageBox {
    background-color: white;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* Splitter */
QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:hover {
    background-color: #0066cc;
}

/* Context Menu */
QMenu::item:disabled {
    color: #999999;
}

/* Tooltips */
QToolTip {
    background-color: #333333;
    color: white;
    border: 1px solid #666666;
    padding: 4px;
    border-radius: 3px;
}
